{
  "name": "ephemeral_keys",
  "version": "1.0.0",
  "description": "functions for storing and using ephemeral keys",
  "main": "index.js",
  "scripts": {
    "test": "tape 'test/**/*.test.js' | tap-spec"
  },
  "author": "ssbc",
  "license": "ISC",
  "dependencies": {
    "hmac-blake2b": "^0.2.0",
    "level": "^4.0.0",
    "sodium-native": "^2.2.3"
  },
  "devDependencies": {
    "tap-spec": "^5.0.0",
    "tape": "^4.9.1",
    "tape-plus": "^1.0.0"
  }
}
